/*
*   DefaultStyle
*
* By Kevin Alexander Fronzeck
*
*
* Since 16.02.21
*
* Version: 0.1
*
 */





/*
Variables
 */

//Colors
@light-grey: #6A7989;
@lighter-grey: #92A4B7;
@dark-grey: #4B4B4B;
@even-darker-grey: #302F33;
@green: #C8D400;
@white: #f7f7f7;


//Fonts


//Sizes
@full: 100%;
@half: 50%;


//font-sizes
@huge: 72px;
@smallHeader: 24px;



/*
The sections are structured as followed:

Section Name
Standard HTML Elements
Webkit ELements
IDs
Classes


 */



header {

  .headerBox{
    min-height: 50px;
    max-height: 50px;
    position: fixed;
    width: @full;
    z-index: 100;
    .siteElement()
  }

  padding-bottom: 40px;

}

footer{
  clear: both;
  float: none;
  position: fixed;
  left: 0;
  bottom: 0;
  width: @full;
  text-align: left;
  margin: 0 auto;
  .siteElement();
}

main{
  margin-top: 30px;
  width: 80%;
  float: left;
  top: 4000px;

  @media (max-width: 768px) {
    width: @full;
  }
}


/*
General
*/

.bordered{
  border: 1px solid @even-darker-grey;
}

.curvedTop{
  border-radius: 15px 15px 0px 0px;
}

.curvedBottom{
  border-radius: 0px 0px 15px 15px;
}

.siteElement{
  background-color: @light-grey;
  color: @green;
}




/*
Inputs

*/

.input{
  width: 100%;
  margin-bottom: 10px;
  border-color: @even-darker-grey;
  padding-left: 15px;

}

.inputTop{
  .curvedTop();
}

.inputBottom{
  .curvedBottom();
}




/*
Login
 */

.loginButton{
  width: 100%;
  background-color: @lighter-grey;
  color: @green;
  .inputBottom();
}


.loginContainer{
  //margin: 0 auto;
  width: @half;
  justify-content: center;
  margin: 20% 40%;

  @media (max-width: 768px) {
    margin: 20% auto;
  }

}

.loginInput{
  color: @green;
  background-color: @lighter-grey;
  .input();
}





/*
Navigation
 */

aside{
  margin-top: 30px;
  width: 20%;
  float: right;
  position: fixed;
  .siteElement();
  height: @full;
  min-height: @full;
  z-index: 1;
  top: 0;
  right: 0;
  justify-content: center;


  @media (max-width: 768px) {
    width: @full;
  }
}


.menuButton{
  background-color: @lighter-grey;
  color: @green;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 80%;
  margin-bottom: 2px;
}

.menuButtonDown{
  .menuButton();
  .inputBottom();
}

.menuButtonUp{
  .menuButton();
  .inputTop();
}

.menuDevider{
  border: 2px solid @green;
}

.menuTitle{
  font-size: @smallHeader;

}

.filterBox{
  width: 80%;
  background-color: @lighter-grey;
  color: @green;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 2px;

  .inputTop();

  &:focus-within{
    background-color: @light-grey;
  }

}









/*
Sidebar
 */

::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: @light-grey;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @even-darker-grey;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: @green;
}



/*
Article
 */

.article{

  p{
    color: @even-darker-grey;
  }

}

.articleBox{
  width: @full;
  .bordered();
  margin-top: 25px;
  margin-bottom: 15px;

  h1{
    color: @green;
    text-align: center;
  }

}




.articleTitleEdit{

  color: @green;
  width: 100%;



}

.articleBox{
  width: 95%;
  .bordered();

  @media (max-width: 768px) {
    clear: both;
    width: @full;
  }

}

.articleContainer{
  word-wrap: break-word;
}


.editButton{

}


